@media (max-width: 900px) {

    .navigation-container {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 8fr 1fr;
        justify-content: space-between;
        padding: 0;
        padding: 1.5rem;
    }

    .logo {
        margin: 0;
        padding: 0;
        width: 17%;
    }

    .side-nav-toggle {
        display: block;
        justify-content: flex-end;
    }

    .content {
        display: block;
        margin: 1rem;
    }

    .article-img {
        display: none;
    }

    .article-img-mobile {
        display: block;
        width: 100%;
    }

    .content-description {
        display: block;
    }

    .content-title {
        font-size: 2.5rem;
    }

    .content-info {
        font-size: .9rem;
        padding-top: 1rem;
    }

    .blog-container {
        display: block;
        margin: 1rem;
        margin-top: 4rem;
    }

    .blog {
        margin-bottom: 2rem;
    }

    .btn {
        font-size: .7rem;
        width: 170px;
        padding: .8rem;
    }

    .new-title {
        font-size: 1.6rem;
    }
}

@media (max-width:768px) {
    #root {
        max-width: 100%;
    }
}